<Properties StartupItem="clipclapcharge/Androidclipclapcharge.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="clipclapcharge/CCService.cs">
    <Files>
      <File FileName="clipclapcharge/CCService.cs" Line="38" Column="3" />
      <File FileName="clipclapcharge/CCBilleteraPayment.cs" Line="1" Column="1" />
      <File FileName="clipclapcharge/SaveTokenListener.cs" Line="1" Column="1" />
      <File FileName="clipclapcharge/Response.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>